// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";

.circular-image(@color: #333, @width: 180px, @height: 180px) {
    display: block;
    background-color: @color;
    content: '';
    margin: 30px auto;
    width: @width;
    height: @height;
    border-radius: 50%;
}

.topic-image() {
    display: block;
    content: '';
    float: left;
    margin-right: @baseLine * 2;
    width: 200px;
    height: 200px;
}

.data-header {
    margin: 0 auto -10px;
    width: 1100px;
}

main {
    background-color: #fff;
    margin: 0 auto;
    padding: 0px (@baseLine * 5);
    width: 960px;
    .border-box;

    p,
    ul {
        .font-size(1rem);
    }

    .title-shadow-box {
        margin-left: -80px;
        min-height: 80px;
    }

    .lead-in {
        background: transparent url('/media/img/mission/thin-stripe.png') 0 100% repeat-x;
        padding-bottom: @baseLine * 2;
        .font-size(1.8rem);
        line-height: 1.5;
        text-align: center;
        clear: both;
        .open-sans-light;
    }
}

.box-container {
    vertical-align: top;
}

.orient-left,
.orient-right {
    display: inline-block;
    width: 40%;
}

.orient-left {
    margin-right: 3rem;
}

.why {
    background: transparent url('/media/img/mission/thin-stripe.png') 0 100% repeat-x;
    padding: (@baseLine * 2) 0;
    text-align: center;

    h3 {
        margin-bottom: 4rem;
        .font-size(2.5rem);
        .open-sans-light;
    }

    .box-container {
        min-height: 380px;
    }

    .hand-shake:before {
        background: url('/media/img/mozorg/about/lean-data/shake.png') 50% 50% no-repeat;
        .circular-image(#5BC0A4);
    }

    .lock:before {
        background: url('/media/img/mozorg/about/lean-data/lock.png') 50% 50% no-repeat;
        .circular-image(#5BC0A4);
    }
}

.how {
    background: transparent url('/media/img/mission/thin-stripe.png') 0 100% repeat-x;
    padding-top: @baseLine * 2;
    text-align: center;
    .clearfix;

    h3 {
        .font-size(2.5rem);
        .open-sans-light;
    }

    h4 {
        margin-top: 3rem;
        .font-size(1.5rem);
    }

    ul {
        margin: 0 0 @baseLine 0;
        padding: 0;
    }

    .topic-content {
        margin-bottom: @baseLine * 5;
        text-align: left;

        p {
            font-style: italic;
        }

        li {
            margin-left: @baseLine;
        }
    }

    .grid:before {
        background: transparent url('/media/img/mozorg/about/lean-data/grid.png') 0 0 no-repeat;
        .topic-image;
    }

    .security:before {
        background: transparent url('/media/img/mozorg/about/lean-data/house.png') 0 0 no-repeat;
        .topic-image;
    }

    .engage:before {
        background: transparent url('/media/img/mozorg/about/lean-data/heart.png') 0 0 no-repeat;
        .topic-image;
    }
}

.toolkit {
    padding: (@baseLine * 2) 0;
    text-align: center;

    h3 {
        .font-size(4rem);
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline-block;

        &:first-child {
            margin-right: 100px;
        }
    }

    p {
        .font-size(1.8rem);
        line-height: 1.5;
        text-align: center;
        .open-sans-light;
    }

    li.implement-ldp:before {
        .at2x('/media/img/mozorg/about/lean-data/doc.png', 55px, 80px);
        background-repeat: no-repeat;
        background-position: 50%;
        .circular-image(#299CD3, 120px, 120px);
    }

    li.spreadsheet:before {
        .at2x('/media/img/mozorg/about/lean-data/code.png', 55px, 80px);
        background-repeat: no-repeat;
        background-position: 50%;
        .circular-image(#299CD3, 120px, 120px);
    }

    .simple-button:link,
    .simple-button:visited {
        display: block;
        padding: 5px @baseLine;
        border: 1px solid #e0e0e0;
    }
}
