@import "../../sandstone/lib.less";

.fxos-news {
    background-color: #f2f2f2;
    padding: 50px 50px 40px;

    @media only screen and (max-width: @breakTablet) {
        padding: 30px 23px 10px;
        text-align: left;
    }
    aside {
        display: inline-block;
        margin-right: 100px;
        text-align: left;
        vertical-align: top;

        @media only screen and (max-width: 1366px) {
            margin-right: 50px;
        }
        @media only screen and (max-width: @breakTablet) {
            display: block;
            margin-right: 0;
        }
        h2 {
            color: #56565a;
        }
        p {
            margin-left: 2px;
            .font-size(18px);
            text-align: left;
        }
    }
    ul {
        display: inline-block;
        width: 40%;
        margin: 10px 0;
        padding: 0;
        list-style: none;
        .font-size(20px);
        .open-sans-light;
        text-align: left;
        line-height: 1.1;

        @media only screen and (max-width: @breakTablet) {
            display: block;
            width: auto;
            line-height: 1.3;
        }
        li {
            margin: 0 0 1em 0;
            line-height: 1.2;

            @media only screen and (max-width: @breakTablet) {
                margin-left: 0;
            }
        }
    }
}
