// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

@backgroundColor: #32333a;
@foregroundColor: #fff;
@darkForeground: #333;
@buttonColor: #0C99D5;
@linkColor: #09a7c3;

/* override sandstone base styles */
#outer-wrapper {
    background: none;
}

#wrapper {
    width: 1000px;
    padding-bottom: 0;

    @media only screen and (max-width: @breakDesktop) {
        width: 100%;
    }
}

#masthead {
    width: 100%;
}

* {
    .border-box;
}

html,
body {
    background-color: @backgroundColor;
    color: @foregroundColor;
}

h1,
h2,
h3 {
    color: @foregroundColor;
    text-shadow: none;
}

h1 {
    margin-bottom: 0;
    padding-top: @baseLine;
    .font-size(36px);
}

p {
    .font-size(21px);

    @media only screen and (max-width: @breakMobileLandscape) {
        .font-size(19px);
    }
}

a:link,
a:visited {
    color: @linkColor;
}

a.back {
    display: inline-block;
    padding: 5px 0;
    .font-size(16px);
    .leading-arrow;
}

main {
    position: relative;
    display: block;
    margin: 0 auto;
    padding-left: @gridGutterWidth;
    padding-right: @gridGutterWidth;
    width: 960px;

    @media only screen and (max-width: @breakDesktop) {
        width: 100%;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding-left: 10px;
        padding-right: 10px;
    }

    .task-heading {
        margin: (@baseLine * 3) auto;
        width: 100%;
        text-align: center;

        @media only screen and (max-width: @breakTablet) {
            margin: 10px auto;
        }

        p {
            margin: 0 auto;
            max-width: 80%;
            .open-sans-light;
            .font-size(21px);
            font-style: italic;

            @media only screen and (max-width: @breakMobileLandscape) {
                .font-size(18px);
                width: 90%;
                max-width: inherit;
            }
        }
    }

    .page-title {
        margin: 0 auto @baseLine;
        max-width: 580px;
        .open-sans-light;
        .font-size(48px);
        line-height: 1.3;

        @media only screen and (max-width: @breakTablet) {
            max-width: 500px;
            .font-size(40px);
        }

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(32px);
        }
    }
}

.task-steps {
    margin: (@baseLine * 2) auto 0;
    list-style: none;
    max-width: 80%;

    @media only screen and (max-width: @breakDesktop) {
        width: 90%;
        max-width: inherit;
    }

    @media only screen and (max-width: @breakTablet) {
        width: 100%;
    }

    li {
        margin: 0 0 (@baseLine * 2);

        &:before {
            display: inline-block;
            border: 2px solid @foregroundColor;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            .font-size(24px);
            font-weight: bold;
            line-height: 2;
            text-align: center;

            @media only screen and (max-width: @breakMobileLandscape) {
                width: 40px;
                height: 40px;
                .font-size(21px);
                line-height: 1.9;
            }

            @media only screen and (max-width: @breakMobileLandscape) {
                width: 30px;
                height: 30px;
                .font-size(18px);
                line-height: 1.5;
            }
        }
    }

    header {
        margin-top: -50px;
        margin-left: 70px;

        @media only screen and (max-width: @breakMobileLandscape) {
            margin-top: -35px;
            margin-left: 45px;
        }
    }

    h3 {
        .open-sans;
        .font-size(32px);
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1.3;

        @media only screen and (max-width: @breakMobileLandscape) {
            .font-size(28px);
        }
    }

    .one:before {
        content: '1';
    }

    .two:before {
        content: '2';
    }

    .one.completed:before,
    .two.completed:before {
        background: transparent url('/media/img/contribute/signup/complete-icon.svg') -30px -27px no-repeat;
        background-size: 110px 110px;
        content: '';
        margin-right: 10px;
        border: none;
        width: 60px;
        height: 63px;
        .font-size(48px);
        line-height: 1;
        vertical-align: bottom;
    }

    .step-content {
        display: inline-block;;
        margin-left: 70px;
        width: 100%;

        @media only screen and (max-width: @breakMobileLandscape) {
            margin-left: @baseLine * 2;
        }
    }

    .feature-img {
        margin: @baseLine 0;

        @media only screen and (max-width: @breakTablet) {
            width: 100%;
        }

        @media only screen and (max-width: 360px) {
            display: none;
        }
    }

    .download-button-wrapper {
        display: block;
        margin: @baseLine 0 0;
        text-align: center;

        &.firefox-mobile {
            text-align: left;
        }
    }

    .download-link {
        display: inline-block;
        margin: 0 @baseLine;

        @media only screen and (max-width: @breakMobileLandscape) {
            margin-bottom: @baseLine;
        }
    }
}

video {
    background-color: #fff;
    margin-bottom: (@baseLine * 2);
    margin-left: 0;
    padding: 10px;
    width: 600px;
    height: 338px;
}

.thankyou {
    margin: (@baseLine * 5) 0;
    text-align: center;
    opacity: 1;
    transition: opacity 1s;

    h3 {
        .font-size(60px);
    }

    p {
        margin: 0;
        .font-size(21px);
    }
}

/* sandstone override to hide feature-img */
@media only screen and (max-width: 360px) {
    .js img.feature-img[data-high-res] {
        display: none;
    }
}

a.taskview-button,
button {
    display: block;
    background-color: @buttonColor;
    margin-top: @baseLine;
    padding: 1rem;
    border: 0;
    border-radius: 8px;
    width: 100%;
    .font-size(24px);
    text-align: center;
    cursor: pointer;
}

a.taskview-button {
    &:link,
    &:visited {
        color: #32333a;
    }

    &:hover {
        text-decoration: underline;
    }
}

a[role="button"] {
    &:link,
    &:visited {
        color: @darkForeground;
        text-decoration: none;
        text-align: center;
    }
}

/* Tweet form view */
.tweet-form {
    width: 85%;

    fieldset {
        border: none;
    }

    legend {
        .font-size(2rem);
    }

    textarea {
        margin-bottom: @baseLine;
        padding: 10px;
        .font-size(1.2rem);
        width: 100%;
        height: 100px;
    }
}

/* button styles */
.button-blue {
    display: block;
    background-color: #0C99D5;
    color: #fff;
    padding: 10px 4px;
    border: none;
    border-radius: 6px;
    width: 250px;
    .font-size(0.875rem);
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;

    &:link,
    &:visited {
        text-decoration: none;
    }

    &:hover,
    &:focus {
        background-color: #2165A9;
        color: #fff;
    }
}

.tweet-button {
    &:before {
        display: inline-block;
        content: '';
        .at2x('/media/img/mozorg/about/lean-data/github-icon.png', 40px, 40px);
        background-repeat: no-repeat;
        margin-right: 10px;
        width: 40px;
        height: 40px;
        vertical-align: middle;
    }
}

.whimsy-install-container {
    width: 100%;
    height: 50px;
}

/* download Firefox conditional content */
.get-firefox {
    margin: 30px auto;
    max-width: 400px;
    text-align: center;
}

.visibly-hidden {
    .visually-hidden;
    opacity: 0;
}

.hidden {
    display: none;
}
